(['globalReferenceSearch.py'],
 ['C:\\Users\\zhaozongyang\\Desktop\\tools\\reference_search',
  'C:\\Users\\zhaozongyang\\Desktop\\tools\\reference_search\\GUI'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.16 (v2.7.16:413a49145e, Mar  4 2019, 01:37:19) [MSC v.1500 64 bit (AMD64)]',
 [('pyi_rth_qt4plugins',
   'e:\\tools\\python2716\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('globalReferenceSearch',
   'C:\\Users\\zhaozongyang\\Desktop\\tools\\reference_search\\GUI\\globalReferenceSearch.py',
   'PYSOURCE')],
 [('encodings.aliases',
   'E:\\tools\\python2716\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'E:\\tools\\python2716\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'E:\\tools\\python2716\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re', 'E:\\tools\\python2716\\Lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'E:\\tools\\python2716\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'E:\\tools\\python2716\\Lib\\sre.py', 'PYMODULE'),
  ('warnings', 'E:\\tools\\python2716\\Lib\\warnings.py', 'PYMODULE'),
  ('types', 'E:\\tools\\python2716\\Lib\\types.py', 'PYMODULE'),
  ('linecache', 'E:\\tools\\python2716\\Lib\\linecache.py', 'PYMODULE'),
  ('string', 'E:\\tools\\python2716\\Lib\\string.py', 'PYMODULE'),
  ('copy', 'E:\\tools\\python2716\\Lib\\copy.py', 'PYMODULE'),
  ('repr', 'E:\\tools\\python2716\\Lib\\repr.py', 'PYMODULE'),
  ('weakref', 'E:\\tools\\python2716\\Lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'E:\\tools\\python2716\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'E:\\tools\\python2716\\Lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'E:\\tools\\python2716\\Lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'E:\\tools\\python2716\\Lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'E:\\tools\\python2716\\Lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'E:\\tools\\python2716\\Lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'E:\\tools\\python2716\\Lib\\sre_compile.py', 'PYMODULE'),
  ('stringprep', 'E:\\tools\\python2716\\Lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'E:\\tools\\python2716\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'E:\\tools\\python2716\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'E:\\tools\\python2716\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'E:\\tools\\python2716\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'E:\\tools\\python2716\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'E:\\tools\\python2716\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'E:\\tools\\python2716\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'E:\\tools\\python2716\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'E:\\tools\\python2716\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'E:\\tools\\python2716\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'E:\\tools\\python2716\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'E:\\tools\\python2716\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'E:\\tools\\python2716\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'E:\\tools\\python2716\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'E:\\tools\\python2716\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'E:\\tools\\python2716\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'E:\\tools\\python2716\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'E:\\tools\\python2716\\Lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 'E:\\tools\\python2716\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'E:\\tools\\python2716\\Lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'E:\\tools\\python2716\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'E:\\tools\\python2716\\Lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'E:\\tools\\python2716\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'E:\\tools\\python2716\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'E:\\tools\\python2716\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'E:\\tools\\python2716\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'E:\\tools\\python2716\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'E:\\tools\\python2716\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'E:\\tools\\python2716\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'E:\\tools\\python2716\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'E:\\tools\\python2716\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'E:\\tools\\python2716\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'E:\\tools\\python2716\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'E:\\tools\\python2716\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'E:\\tools\\python2716\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'E:\\tools\\python2716\\Lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'E:\\tools\\python2716\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'E:\\tools\\python2716\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'E:\\tools\\python2716\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'E:\\tools\\python2716\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'E:\\tools\\python2716\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'E:\\tools\\python2716\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'E:\\tools\\python2716\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'E:\\tools\\python2716\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'E:\\tools\\python2716\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'E:\\tools\\python2716\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'E:\\tools\\python2716\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'E:\\tools\\python2716\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'E:\\tools\\python2716\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'E:\\tools\\python2716\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'E:\\tools\\python2716\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'E:\\tools\\python2716\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'E:\\tools\\python2716\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'E:\\tools\\python2716\\Lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'E:\\tools\\python2716\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'E:\\tools\\python2716\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'E:\\tools\\python2716\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'E:\\tools\\python2716\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'E:\\tools\\python2716\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'E:\\tools\\python2716\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'E:\\tools\\python2716\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'E:\\tools\\python2716\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'E:\\tools\\python2716\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'E:\\tools\\python2716\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'E:\\tools\\python2716\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'E:\\tools\\python2716\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'E:\\tools\\python2716\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'E:\\tools\\python2716\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'E:\\tools\\python2716\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'E:\\tools\\python2716\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'E:\\tools\\python2716\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'E:\\tools\\python2716\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'E:\\tools\\python2716\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'E:\\tools\\python2716\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'E:\\tools\\python2716\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'E:\\tools\\python2716\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'E:\\tools\\python2716\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'E:\\tools\\python2716\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'E:\\tools\\python2716\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'E:\\tools\\python2716\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'E:\\tools\\python2716\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'E:\\tools\\python2716\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'E:\\tools\\python2716\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'E:\\tools\\python2716\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'E:\\tools\\python2716\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'E:\\tools\\python2716\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'E:\\tools\\python2716\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'E:\\tools\\python2716\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'E:\\tools\\python2716\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'E:\\tools\\python2716\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'E:\\tools\\python2716\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'E:\\tools\\python2716\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'E:\\tools\\python2716\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'E:\\tools\\python2716\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'E:\\tools\\python2716\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'E:\\tools\\python2716\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'E:\\tools\\python2716\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'E:\\tools\\python2716\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'E:\\tools\\python2716\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'E:\\tools\\python2716\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'E:\\tools\\python2716\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'E:\\tools\\python2716\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'E:\\tools\\python2716\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'E:\\tools\\python2716\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'E:\\tools\\python2716\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'E:\\tools\\python2716\\Lib\\base64.py', 'PYMODULE'),
  ('struct', 'E:\\tools\\python2716\\Lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037',
   'E:\\tools\\python2716\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'E:\\tools\\python2716\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'E:\\tools\\python2716\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'E:\\tools\\python2716\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'E:\\tools\\python2716\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'E:\\tools\\python2716\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'E:\\tools\\python2716\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'E:\\tools\\python2716\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'E:\\tools\\python2716\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'E:\\tools\\python2716\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'E:\\tools\\python2716\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'E:\\tools\\python2716\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'E:\\tools\\python2716\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'E:\\tools\\python2716\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'E:\\tools\\python2716\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'E:\\tools\\python2716\\Lib\\codecs.py', 'PYMODULE'),
  ('search_utilities.Search_Utilities',
   'C:\\Users\\zhaozongyang\\Desktop\\tools\\reference_search\\search_utilities\\Search_Utilities.py',
   'PYMODULE'),
  ('search_utilities',
   'C:\\Users\\zhaozongyang\\Desktop\\tools\\reference_search\\search_utilities\\__init__.py',
   'PYMODULE'),
  ('os', 'E:\\tools\\python2716\\Lib\\os.py', 'PYMODULE'),
  ('subprocess', 'E:\\tools\\python2716\\Lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'E:\\tools\\python2716\\Lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'E:\\tools\\python2716\\Lib\\doctest.py', 'PYMODULE'),
  ('collections', 'E:\\tools\\python2716\\Lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'E:\\tools\\python2716\\Lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'E:\\tools\\python2716\\Lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'E:\\tools\\python2716\\Lib\\keyword.py', 'PYMODULE'),
  ('tempfile', 'E:\\tools\\python2716\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\tools\\python2716\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'E:\\tools\\python2716\\Lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'E:\\tools\\python2716\\Lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'E:\\tools\\python2716\\Lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'E:\\tools\\python2716\\Lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'E:\\tools\\python2716\\Lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'E:\\tools\\python2716\\Lib\\locale.py', 'PYMODULE'),
  ('functools', 'E:\\tools\\python2716\\Lib\\functools.py', 'PYMODULE'),
  ('hashlib', 'E:\\tools\\python2716\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\tools\\python2716\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'E:\\tools\\python2716\\Lib\\atexit.py', 'PYMODULE'),
  ('io', 'E:\\tools\\python2716\\Lib\\io.py', 'PYMODULE'),
  ('pdb', 'E:\\tools\\python2716\\Lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'E:\\tools\\python2716\\Lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'E:\\tools\\python2716\\Lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'E:\\tools\\python2716\\Lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'E:\\tools\\python2716\\Lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'E:\\tools\\python2716\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'E:\\tools\\python2716\\Lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'E:\\tools\\python2716\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\tools\\python2716\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\tools\\python2716\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\tools\\python2716\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\tools\\python2716\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\tools\\python2716\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\tools\\python2716\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\tools\\python2716\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\tools\\python2716\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\tools\\python2716\\Lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'E:\\tools\\python2716\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\tools\\python2716\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'E:\\tools\\python2716\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\tools\\python2716\\Lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'E:\\tools\\python2716\\Lib\\__future__.py', 'PYMODULE'),
  ('threading', 'E:\\tools\\python2716\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\tools\\python2716\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback', 'E:\\tools\\python2716\\Lib\\traceback.py', 'PYMODULE'),
  ('os2emxpath', 'E:\\tools\\python2716\\Lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath', 'E:\\tools\\python2716\\Lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'E:\\tools\\python2716\\Lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'E:\\tools\\python2716\\Lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\tools\\python2716\\Lib\\posixpath.py', 'PYMODULE'),
  ('global_search.globalSearch',
   'C:\\Users\\zhaozongyang\\Desktop\\tools\\reference_search\\global_search\\globalSearch.py',
   'PYMODULE'),
  ('global_search',
   'C:\\Users\\zhaozongyang\\Desktop\\tools\\reference_search\\global_search\\__init__.py',
   'PYMODULE'),
  ('PyQt4',
   'e:\\tools\\python2716\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE'),
  ('GUI.Main_Window',
   'C:\\Users\\zhaozongyang\\Desktop\\tools\\reference_search\\GUI\\Main_Window.py',
   'PYMODULE'),
  ('GUI',
   'C:\\Users\\zhaozongyang\\Desktop\\tools\\reference_search\\GUI\\__init__.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'E:\\tools\\python2716\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'E:\\tools\\python2716\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'E:\\tools\\python2716\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'E:\\tools\\python2716\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'E:\\tools\\python2716\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'E:\\tools\\python2716\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'E:\\tools\\python2716\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'E:\\tools\\python2716\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'E:\\tools\\python2716\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'E:\\tools\\python2716\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'E:\\tools\\python2716\\lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'E:\\tools\\python2716\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'E:\\tools\\python2716\\lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'E:\\tools\\python2716\\lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('unicodedata',
   'e:\\tools\\python2716\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'e:\\tools\\python2716\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\tools\\python2716\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'e:\\tools\\python2716\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt4.QtCore',
   'e:\\tools\\python2716\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'e:\\tools\\python2716\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt4.QtGui',
   'e:\\tools\\python2716\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('QtCore4.dll',
   'e:\\tools\\python2716\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'e:\\tools\\python2716\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'e:\\tools\\python2716\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'e:\\tools\\python2716\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'e:\\tools\\python2716\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY')],
 [],
 [],
 [],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9518), publicKeyToken=u'1fc8b3b9a1e18e3b')])
